<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_wayPoints.cs">
    <Files>
      <File FileName="Assets\Scripts\S_Turret.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\S_wayPoints.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\S_Placement.cs" Line="24" Column="7" />
      <File FileName="Assets\Scripts\S_Spawner.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>